# Sprint_26

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sprint_26/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sprint_26/: Contact.kt  ContactDetails.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sprint_26/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
